# asp-crud

./: Crud.csproj  Crud.sln  Program.cs
.tools/: dotnet-ef
.tools/.store/dotnet-ef/7.0.0/: project.assets.json  restore.csproj.nuget.g.props
.tools/.store/dotnet-ef/7.0.0/dotnet-ef/7.0.0/: .nupkg.metadata  .signature.p7s  dotnet-ef.7.0.0.nupkg  dotnet-ef.7.0.0.nupkg.sha512  dotnet-ef.nuspec
.tools/.store/dotnet-ef/7.0.0/dotnet-ef/7.0.0/tools/net6.0/any/: dotnet-ef.deps.json
Controllers/: PeopleController.cs
Migrations/: 20231125180859_InitialCreate.Designer.cs  20231125180859_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  PersonModel.cs
Properties/: launchSettings.json
Views/People/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
